{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@app/*": ["src/app/*"],
      "@devtools/*": ["src/devtools/*"],
      "@game/*": ["src/game/*"],
      "@stores": ["src/stores/index.js"],
      "@stores/*": ["src/stores/*"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "include": ["src"]
}
